# C4E-KIT-IA-S.4-BACKEND

frontend/auth-app/: package-lock.json  package.json
frontend/auth-app/src/: styles.scss
frontend/auth-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/auth-app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/auth-app/src/app/components/login/: login.component.html  (+3 more)
frontend/auth-app/src/app/guards/: auth.guard.ts
frontend/auth-app/src/app/services/: auth.service.spec.ts  auth.service.ts
k6-load-test/: loadtest.js
prompt-recipes/: 20250606_restful_usuarios_tdd_es.md  20250609_angular_tdd.md  20250609_k6_load_test_es.md
user-service/: build.gradle
user-service/src/main/java/com/example/demo/controller/: UserController.java
user-service/src/main/java/com/example/demo/dto/: UserDTO.java
user-service/src/main/java/com/example/demo/entity/: User.java
user-service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/demo/repository/: UserRepository.java
user-service/src/main/java/com/example/demo/service/: UserService.java
user-service/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/demo/controller/: UserControllerTest.java
user-service/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
user-service/src/test/java/com/example/demo/service/: UserServiceTest.java
